<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBcoordinador_RamosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DBcoordinador_RamosEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="c_Estado" EntityType="DBcoordinador_RamosModel.c_Estado" />
    <EntitySet Name="t_Requisiciones" EntityType="DBcoordinador_RamosModel.t_Requisiciones" />
    <AssociationSet Name="fk_Estado" Association="DBcoordinador_RamosModel.fk_Estado">
      <End Role="c_Estado" EntitySet="c_Estado" />
      <End Role="t_Requisiciones" EntitySet="t_Requisiciones" />
    </AssociationSet>
    <AssociationSet Name="Requisiciones_Estado" Association="DBcoordinador_RamosModel.Requisiciones_Estado">
      <End Role="c_Estado" EntitySet="c_Estado" />
      <End Role="t_Requisiciones" EntitySet="t_Requisiciones" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="c_Estado">
    <Key>
      <PropertyRef Name="idEstado" />
    </Key>
    <Property Name="idEstado" Type="Int32" Nullable="false" />
    <Property Name="estado" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="t_Requisiciones" Relationship="DBcoordinador_RamosModel.fk_Estado" FromRole="c_Estado" ToRole="t_Requisiciones" />
    <NavigationProperty Name="t_Requisiciones1" Relationship="DBcoordinador_RamosModel.Requisiciones_Estado" FromRole="c_Estado" ToRole="t_Requisiciones" />
  </EntityType>
  <EntityType Name="t_Requisiciones">
    <Key>
      <PropertyRef Name="idRequisicion" />
    </Key>
    <Property Name="idRequisicion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="detalleRequisicion" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="cantidad" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="precioUnitario" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="total" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="idEmpleadoSolicita" Type="Int32" Nullable="false" />
    <Property Name="fechaSolicita" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="idEstado" Type="Int32" Nullable="false" />
    <Property Name="fechaGraba" Type="DateTime" Precision="3" />
    <NavigationProperty Name="c_Estado" Relationship="DBcoordinador_RamosModel.fk_Estado" FromRole="t_Requisiciones" ToRole="c_Estado" />
    <NavigationProperty Name="c_Estado1" Relationship="DBcoordinador_RamosModel.Requisiciones_Estado" FromRole="t_Requisiciones" ToRole="c_Estado" />
  </EntityType>
  <Association Name="fk_Estado">
    <End Type="DBcoordinador_RamosModel.c_Estado" Role="c_Estado" Multiplicity="1" />
    <End Type="DBcoordinador_RamosModel.t_Requisiciones" Role="t_Requisiciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="c_Estado">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="t_Requisiciones">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Requisiciones_Estado">
    <End Type="DBcoordinador_RamosModel.c_Estado" Role="c_Estado" Multiplicity="1" />
    <End Type="DBcoordinador_RamosModel.t_Requisiciones" Role="t_Requisiciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="c_Estado">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="t_Requisiciones">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>