<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBcoordinador_RamosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="t_Requisiciones">
    <Key>
      <PropertyRef Name="idRequisicion" />
    </Key>
    <Property Name="idRequisicion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="detalleRequisicion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cantidad" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="precioUnitario" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="total" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="idEmpleadoSolicita" Type="Int32" Nullable="false" />
    <Property Name="fechaSolicita" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="idEstado" Type="Int32" Nullable="false" />
    <Property Name="fechaGraba" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="DBcoordinador_RamosEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="t_Requisiciones" EntityType="Self.t_Requisiciones" />
  </EntityContainer>
</Schema>