<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBcoordinador_RamosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="t_Requisiciones">
    <Key>
      <PropertyRef Name="idRequisicion" />
    </Key>
    <Property Name="idRequisicion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="detalleRequisicion" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="cantidad" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="precioUnitario" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="total" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="idEmpleadoSolicita" Type="int" Nullable="false" />
    <Property Name="fechaSolicita" Type="datetime" Nullable="false" />
    <Property Name="idEstado" Type="int" Nullable="false" />
    <Property Name="fechaGraba" Type="datetime" />
  </EntityType>
  <EntityContainer Name="DBcoordinador_RamosModelStoreContainer">
    <EntitySet Name="t_Requisiciones" EntityType="Self.t_Requisiciones" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>