<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBcoordinador_RamosModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="c_Empleado">
    <Key>
      <PropertyRef Name="idEmpleado" />
    </Key>
    <Property Name="idEmpleado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombres" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="apellidos" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="clave" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="idPuesto" Type="int" Nullable="false" />
    <Property Name="estaActivo" Type="bit" Nullable="false" />
    <Property Name="token" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="c_Puesto">
    <Key>
      <PropertyRef Name="idPuesto" />
    </Key>
    <Property Name="idPuesto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="puesto" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="fk_Puesto">
    <End Role="c_Puesto" Type="Self.c_Puesto" Multiplicity="1" />
    <End Role="c_Empleado" Type="Self.c_Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="c_Puesto">
        <PropertyRef Name="idPuesto" />
      </Principal>
      <Dependent Role="c_Empleado">
        <PropertyRef Name="idPuesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBcoordinador_RamosModel1StoreContainer">
    <EntitySet Name="c_Empleado" EntityType="Self.c_Empleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="c_Puesto" EntityType="Self.c_Puesto" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_Puesto" Association="Self.fk_Puesto">
      <End Role="c_Puesto" EntitySet="c_Puesto" />
      <End Role="c_Empleado" EntitySet="c_Empleado" />
    </AssociationSet>
  </EntityContainer>
</Schema>