<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBcoordinador_RamosModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DBcoordinador_RamosEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="c_Empleado" EntityType="DBcoordinador_RamosModel1.c_Empleado" />
    <EntitySet Name="c_Puesto" EntityType="DBcoordinador_RamosModel1.c_Puesto" />
    <AssociationSet Name="fk_Puesto" Association="DBcoordinador_RamosModel1.fk_Puesto">
      <End Role="c_Puesto" EntitySet="c_Puesto" />
      <End Role="c_Empleado" EntitySet="c_Empleado" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="c_Empleado">
    <Key>
      <PropertyRef Name="idEmpleado" />
    </Key>
    <Property Name="idEmpleado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombres" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apellidos" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="usuario" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="clave" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idPuesto" Type="Int32" Nullable="false" />
    <Property Name="estaActivo" Type="Boolean" Nullable="false" />
    <Property Name="token" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="c_Puesto" Relationship="DBcoordinador_RamosModel1.fk_Puesto" FromRole="c_Empleado" ToRole="c_Puesto" />
  </EntityType>
  <EntityType Name="c_Puesto">
    <Key>
      <PropertyRef Name="idPuesto" />
    </Key>
    <Property Name="idPuesto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="puesto" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="c_Empleado" Relationship="DBcoordinador_RamosModel1.fk_Puesto" FromRole="c_Puesto" ToRole="c_Empleado" />
  </EntityType>
  <Association Name="fk_Puesto">
    <End Type="DBcoordinador_RamosModel1.c_Puesto" Role="c_Puesto" Multiplicity="1" />
    <End Type="DBcoordinador_RamosModel1.c_Empleado" Role="c_Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="c_Puesto">
        <PropertyRef Name="idPuesto" />
      </Principal>
      <Dependent Role="c_Empleado">
        <PropertyRef Name="idPuesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>