<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBcoordinador_RamosModel1StoreContainer" CdmEntityContainer="DBcoordinador_RamosEntities3">
    <EntitySetMapping Name="c_Empleado">
      <EntityTypeMapping TypeName="DBcoordinador_RamosModel1.c_Empleado">
        <MappingFragment StoreEntitySet="c_Empleado">
          <ScalarProperty Name="idEmpleado" ColumnName="idEmpleado" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="idPuesto" ColumnName="idPuesto" />
          <ScalarProperty Name="estaActivo" ColumnName="estaActivo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>