<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBcoordinador_RamosModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="View_requisiciones">
    <Key>
      <PropertyRef Name="idRequisicion" />
      <PropertyRef Name="detalleRequisicion" />
      <PropertyRef Name="cantidad" />
      <PropertyRef Name="precioUnitario" />
      <PropertyRef Name="total" />
      <PropertyRef Name="usuario" />
      <PropertyRef Name="fechaSolicita" />
      <PropertyRef Name="estado" />
      <PropertyRef Name="idEmpleadoSolicita" />
      <PropertyRef Name="idEstado" />
    </Key>
    <Property Name="idRequisicion" Type="Int32" Nullable="false" />
    <Property Name="detalleRequisicion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cantidad" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="precioUnitario" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="total" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaSolicita" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaGraba" Type="DateTime" Precision="3" />
    <Property Name="idEmpleadoSolicita" Type="Int32" Nullable="false" />
    <Property Name="idEstado" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DBcoordinador_RamosEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="View_requisiciones" EntityType="Self.View_requisiciones" />
  </EntityContainer>
</Schema>